<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AAMPTpl.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AAMPTpl.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts"/>
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AAMPTpl.Domain\AAMPTpl.Domain.csproj" />
	</ItemGroup>

</Project>
