# AAMPTemplate

./: .gitignore  README.md
templates/: AAMPTpl.sln  AGENTS.md  README.md  使用MVU模式.md
templates/.template.config/: template.json
templates/doc/: MaterialAvalonia.mdc  控件使用.md
templates/doc/ABPRules/: di.mdc  task-create-crud-service.mdc  task-create-entity.mdc  task-ef.mdc
templates/src/: Directory.Packages.props
templates/src/AAMPTpl/: AAMPTpl.csproj  AAMPTplAutoMapProfile.cs  AAMPTplModule.cs  App.axaml  App.axaml.cs  ViewLocator.cs  appsettings.json
templates/src/AAMPTpl.Android/: AAMPTpl.Android.csproj  MainActivity.cs
templates/src/AAMPTpl.Android/Properties/: AndroidManifest.xml
templates/src/AAMPTpl.Browser/: AAMPTpl.Browser.csproj  Program.cs
templates/src/AAMPTpl.Browser/Properties/: launchSettings.json
templates/src/AAMPTpl.Browser/wwwroot/: index.html
templates/src/AAMPTpl.Desktop/: AAMPTpl.Desktop.csproj  Program.cs  app.manifest
templates/src/AAMPTpl.iOS/: AAMPTpl.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
templates/src/AAMPTpl.iOS/Resources/: LaunchScreen.xib
templates/src/AAMPTpl/ViewModels/: MainViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  ViewModelBase.cs
templates/src/AAMPTpl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Page1View.axaml  Page1View.axaml.cs  Page2View.axaml  Page2View.axaml.cs
templates/src/abp/AAMPTpl.Application/: AAMPTpl.Application.csproj  AAMPTpl.Application.xml  AAMPTplApplicationAutoMapProfile.cs  AAMPTplApplicationModule.cs
templates/src/abp/AAMPTpl.Application.Contracts/: AAMPTpl.Application.Contracts.csproj  AAMPTpl.Application.Contracts.xml  AAMPTplApplicationContractsModule.cs
templates/src/abp/AAMPTpl.Domain/: AAMPTpl.Domain.csproj  AAMPTpl.Domain.xml  AAMPTplDomainMobule.cs
templates/src/abp/AAMPTpl.Domain/ApiResults/: DontWrapResultAttribute.cs  WrapResult.cs  WrapResultAttribute.cs
templates/src/abp/AAMPTpl.Domain/Config/: Consts.cs
templates/src/abp/AAMPTpl.Domain/Extensions/: ObjectExtension.cs
templates/src/abp/AAMPTpl.Domain/Localization/Resources/: AAMPTplResources.cs
templates/src/abp/AAMPTpl.EntityFramework/: AAMPTpl.EntityFramework.csproj  AAMPTpl.EntityFramework.xml  AAMPTplDbContext.cs  AAMPTplEntityFrameworkModule.cs  DesignTimeDbContextFactory.cs
templates/src/abp/AAMPTpl.EntityFramework.MySql/: AAMPTpl.EntityFramework.MySql.csproj  MySqlExtensions.cs
templates/src/abp/AAMPTpl.EntityFramework.SqlServer/: AAMPTpl.EntityFramework.SqlServer.csproj  SqlServerExtensions.cs
templates/src/abp/AAMPTpl.EntityFramework/MiddleWares/: EfMigrateMiddleWare.cs
templates/src/abp/AAMPTpl.EntityFramework/Migrations/: 20241008071759_Init.Designer.cs  20241008071759_Init.cs  AAMPTplDbContextModelSnapshot.cs
