<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AAMPTpl.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AAMPTpl.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Localization\Resources\AAMPTpl\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Resources\AAMPTpl\zh-Hans.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Volo.Abp" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" />
		<PackageReference Include="Volo.Abp.Localization" />
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<PackageReference Include="Volo.Abp.ObjectMapping" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domains\" />
	</ItemGroup>

</Project>
