<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AAMPTpl.EntityFramework\AAMPTpl.EntityFramework.csproj" />
	</ItemGroup>

</Project>
