<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\SourceHanSansSC-Medium.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Normal.otf" />
	  <None Remove="Resources\Fonts\SourceHanSansSC-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Resources\Fonts\SourceHanSansSC-Medium.otf" />
	  <AvaloniaResource Include="Resources\Fonts\SourceHanSansSC-Normal.otf" />
	  <AvaloniaResource Include="Resources\Fonts\SourceHanSansSC-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Material.Avalonia" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />		
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\abp\AAMPTpl.Application.Contracts\AAMPTpl.Application.Contracts.csproj" />
		<ProjectReference Include="..\abp\AAMPTpl.Application\AAMPTpl.Application.csproj" />
		<ProjectReference Include="..\abp\AAMPTpl.Domain\AAMPTpl.Domain.csproj" />
		<ProjectReference Include="..\abp\AAMPTpl.EntityFramework.MySql\AAMPTpl.EntityFramework.MySql.csproj" />
		<ProjectReference Include="..\abp\AAMPTpl.EntityFramework.SqlServer\AAMPTpl.EntityFramework.SqlServer.csproj" />
		<ProjectReference Include="..\abp\AAMPTpl.EntityFramework\AAMPTpl.EntityFramework.csproj" />
	</ItemGroup>
</Project>
